package AIF.main;

/*
 * This Java source file was generated by the Gradle 'init' task.
 */

import AIF.AerialVehicles.Entities.Catmam.Hermes.Kochav;
import AIF.AerialVehicles.Entities.FighterJets.F15;
import AIF.AerialVehicles.Entities.FighterJets.F16;
import AIF.AerialVehicles.Equipment.BDAModule;
import AIF.AerialVehicles.Equipment.IntelligenceModule;
import AIF.Geography.Coordinates;

public class App {
    public static void main(String[] args) throws Exception {
        System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|First-Scenario-Start|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
        System.out.println();
        F16 f16 = new F16(new Coordinates(0.0, 0.0), 25000);
        f16.takeOff();
        f16.flyTo(new Coordinates(260.0, 2.1));
        f16.land();
        BDAModule bdaModule = new BDAModule();
        f16.loadModule(bdaModule);
        f16.activateModule(f16, bdaModule);
        System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|First-Scenario-End|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");

        System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|Second-Scenario-Start|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
        System.out.println();
        F15 f15 = new F15(new Coordinates(0.0, 0.0), 25000);
        f15.takeOff();
        f15.flyTo(new Coordinates(26000.0, 2.1));
        f15.land();
        if (f15.needMaintenance(new Coordinates(2.3, 2.2))) {
            System.out.println("I could see this coming...");
        }
        f15.performMaintenance();
        if (!f15.needMaintenance(new Coordinates(3.3, 4.5))) {
            System.out.println("And this too...");
        }
        f15.loadModule(new IntelligenceModule());
//      f15.activateModule(AttackModule.class, new Coordinates(26000.0, 2.0));
        System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|Second-Scenario-End|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");

        System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|Third-Scenario-Start|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
        System.out.println();
        Kochav kochav = new Kochav(new Coordinates(0.0, 0.0));
        kochav.takeOff();
        kochav.flyTo(new Coordinates(26000.0, 2.1));
        kochav.land();
        if (kochav.needMaintenance(new Coordinates(2.3, 2.2))) {
            System.out.println("I could see this coming...");
        }
        kochav.performMaintenance();
        if (!kochav.needMaintenance(new Coordinates(3.3, 4.5))) {
            System.out.println("And this too...");
        }
        kochav.loadModule(new BDAModule());
//      kochav.activateModule(AttackModule.class, new Coordinates(26000.0, 2.0));
        System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|Third-Scenario-End|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
    }
}